# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
CockroachDB_PASSWORD = nAqlJvYdrFbk9fPzg6D3VQ

DATABASE_URL = "postgresql://yakshit:nAqlJvYdrFbk9fPzg6D3VQ@vain-deer-6923.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

GOOGLE_CLIENT_ID = 782733281053-2prkdv4nk1fgq0cldmovrjhqrav2fl1e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_HUGGING_FACE_TOKEN = "Bearer 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"

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = b8e88aa97b9a4c5c01ff05431cd44a4f

NODE_ENV = "development"

NEXT_PUBLIC_FIREBASE_ASSETS_BASE_URL = https://firebasestorage.googleapis.com/v0/b/axn-myportfolio.appspot.com/o/<AUDIO_FILE_NAME.wav>?alt=media&token=<FIREBASE_ASSETS_MEDIA_TOKEN>

NEXT_PUBLIC_FIREBASE_ASSETS_MEDIA_TOKEN = a682c30d-c391-4847-aeba-d67ee8cb179f

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDZ7qL5xistllWnIMUZBuoFhoTDwVNUrV8

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 782733281053

NEXT_PUBLIC_FIREBASE_APP_ID = 1:782733281053:web:b97631062def1479c203f4

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-GQYM5NV6QD

NEXT_PUBLIC_PUSHER_APP_KEY = "8163779af73e4658c4fb"

NEXT_PUBLIC_PUSHER_APP_ID = "1673772"

NEXT_PUBLIC_PUSHER_SECRET = "1e9e561c262360845af1"

NEXT_PUBLIC_REDIS_URL = "rediss://default:88d5339197ef4a73aee7001ad230c2c1@apn1-great-insect-33888.upstash.io:33888"

NEXT_PUBLIC_STRIPE_API_KEY = "pk_test_51O2X0YSHsAfgtbiL3G5ItY5Bb0p9zxQmoRvVQbcu24mbgAxvUhbCGTeg36mO0W0c7YoQ0UshbxPS12j9WAxh1hai00S2Aic0h5"

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51O2X0YSHsAfgtbiL1bZ8n3EkyB7J0Go2tJo4nPcvc7rhIGv1J3x7FBFx1Iw6XmwbY2cdWfg07W2cmkxpa1TyXLWw00Zv7GKOKz

NEXT_PUBLIC_STRIPE_WEBHOOKS_KEY = "whsec_ff03403a475ba4fef8ad97affaba95fd94476f4452ffca50bbcdfd9ee7d67976"

NEXT_PUBLIC_GEO_API_KEY = "dfe18996ee94476fb0e259d8dfebd763"

# Google's Palm-API early access api key 👇

NEXT_PUBLIC_PALM_API_KEY = "AIzaSyBpbzCpRpKPDoDP6lC1eqds_ZCU3hkyjUs"

# Bing ip to address api key 👇

NEXT_PUBLIC_BING_MAPS_API_KEY = "AlUCUgENQbIEsgNw6BU9zfJW0uVcu__GK_ywReHhY-FapDzDUmWuA8ltJQ1ewil8"